# norauto-wordpress
Norauto Wordpress

- Download https://local.getflywheel.com/
- Setup Wordpress
- Edit wpgulp.config.js with your project URL
- Install Plugins for Wordpress (Relevanssi, Toolset Types)
- Import Toolset Types
- Import Data
- yarn
- yarn start
